<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <style media="screen">
    body {
      background-color: #f5f5f5;
    }
    .in-line {
      width: 350px;
      height: 40px;
    }
    input {
      margin: 0;
    }
    input[type="text"] {
      width: 70%;
      height: 100%;
      border: none;
      font-size: 1em;
      padding-left: 5px;
      font-style: oblique;
      display: inline;
      outline: none;
      box-sizing: border-box;
      color: black;
    }
    input[type="button"] {
      width: 30%;
      height: 100%;
      background-color: lightgray;
      border: none;
      background-color: white;
      font-size: 1em;
      color: #042aac;
      outline: none;
      display: inline;
      margin-left: -10px;
      box-sizing: border-box;
    }
    input[type="button"]:hover {
      background-color: lightgray;
    }
  </style>
  <body>
    <div class="in-line">
      <input type="text" name="name" value="" placeholder="이메일 주소입력" />
      <input type="button" name="name" value="JOIN" />
    </div>
  </body>
</html>
